output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/json-simple-1.1.1.jar,\
               lib/sqlite-jdbc-3.7.2.jar
source.. = src/
