Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: ca.usask.ca.srlab.surfclipse.client; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.usask.ca.srlab.surfclipse.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 lib/sqlite-jdbc-3.7.2.jar,
 .
Import-Package: org.eclipse.ui.internal.views.log
